{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    /* Vite bundles the shell (see scripts/build-shell.mjs), so resolve imports the way a bundler does. */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node", "electron"],
    "noEmit": true
  },
  "include": ["shell/**/*.ts", "shared/**/*.ts"],
  "exclude": ["shell/**/__tests__/**"]
}
